* {
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  position: relative;
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  overflow-x: hidden;
  width: 100vw;
  background-image: url("../images/papyrus-dark.png");
  background-repeat: repeat;
  background-color: #343a40;
}

.header {
  width: 100%;
  color: #edebd7;
}

.header .navbar {
  position: absolute;
  z-index: 20;
}

.header .navbar a {
  color: #eeeeee;
  margin: auto 1em;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.header .navbar a:hover {
  color: #e5b21d;
  cursor: pointer;
}

.header .navbar button {
  color: #eeeeee;
  outline: none;
}

.header .scrollButton {
  display: block;
  position: absolute;
  bottom: 5vh;
  left: 0;
  right: 0;
  text-align: center;
}

.header .scrollButton a {
  display: inline-block;
  width: 35px;
  height: 55px;
  border: 2px solid #edebd7;
  border-radius: 1.5em;
}

.header .scrollButton .mouse {
  position: absolute;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: #edebd7;
  border-radius: 50%;
  -webkit-animation: ani-mouse 2s linear infinite;
          animation: ani-mouse 2s linear infinite;
}

.headerImage {
  width: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.3))), url("https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  height: 80vh;
}

.headerImage .headerImageText {
  color: #edebd7;
  font-size: 4rem;
  font-weight: 900;
  font-style: italic;
}

.carousel {
  width: 100%;
}

.carousel .carousel-inner {
  height: 100%;
  margin: auto;
}

.carousel .carousel-inner .carousel-item {
  height: 100%;
}

.carousel .carousel-inner .carousel-item .food {
  width: 100%;
}

.carousel .carousel-item-next, .carousel .carousel-item-prev, .carousel .carousel-item.active {
  display: -ms-grid;
  display: grid;
}

.carousel .carousel-control {
  height: 100%;
  background-color: #343A40;
  z-index: 3;
}

.carousel .carousel-indicators {
  z-index: 1;
}

.carousel .carousel-inner {
  z-index: 0;
}

.carousel .container {
  max-width: unset;
}

.carousel .team .carousel-item {
  -ms-grid-columns: minmax(40%, 45%) 1fr;
      grid-template-columns: minmax(40%, 45%) 1fr;
}

.carousel .team .carousel-item .carouselText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.carousel .team .carousel-item .carouselText .card-title {
  font-size: 2em;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 1rem;
}

.carousel .team .carousel-item .carouselText .card-text {
  text-align: justify;
  margin: auto 2.5em;
  font-size: 1.2rem;
}

.carousel .team .carousel-item .carouselText .card-text p {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  line-height: 2em;
}

.carousel .team .img {
  opacity: .5;
  width: 100%;
  background-position: top center;
  background-size: cover;
}

.carousel .team .imgOne {
  background-image: url("https://images.unsplash.com/photo-1559575003-fb4ee38a747d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80");
}

.carousel .team .imgTwo {
  background-image: url("https://images.unsplash.com/photo-1565608087341-404b25492fee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
}

.carousel .team .imgThree {
  background-image: url("https://images.unsplash.com/photo-1532635211-8ec15f2ce05c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
}

.footer {
  min-height: 50vh;
  padding: 1em 0;
  background-color: #343A40;
  color: #edebd7;
  place-items: center;
}

.footer .socialMedia {
  text-align: center;
}

.footer .socialMedia .logo {
  font-size: 3em;
}

.footer .socialMedia .innerSocialMedia {
  padding: 1em 0;
}

.footer .socialMedia .innerSocialMedia li {
  display: inline;
  padding: 1em;
}

.footer .businessHours {
  margin: 2em auto;
}

.footer .businessHours .header {
  font-size: 3em;
  text-align: center;
}

.footer .businessHours .hours {
  width: 50%;
  margin: auto;
  padding: 1em 0 0;
}

.footer .businessHours .hours .innerHours {
  width: 100%;
  line-height: 1.4em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer li, .footer a, .footer .copyRight {
  color: #eeeeee;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.footer a:hover {
  color: #e5b21d;
}

.footer .contactUs {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100vw;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

a {
  cursor: pointer;
}

span:nth-child(2) {
  color: #e5b21d;
}

.navbar-collapse {
  -webkit-box-flex: unset;
      -ms-flex-positive: unset;
          flex-grow: unset;
}

.card {
  color: #edebd7;
  -webkit-box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 14px;
}

.card .card-body, .card .card-header {
  background: #343A40;
}

.card .card-body .card-title, .card .card-header .card-title {
  color: white;
  text-align: center;
}

.card .text {
  color: #E2EADF;
}

.card .form-control {
  color: #423E37;
}

.homepage {
  background-image: url("../images/papyrus-dark.png");
  background-repeat: repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #E2EADF;
}

.homepage .container {
  background-color: #343A40;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  height: 100vh;
  max-width: 100%;
  padding: 0;
  z-index: 3;
}

.homepage .container .topSection, .homepage .container .bottomSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 50%;
}

.homepage .container .topSection .image, .homepage .container .bottomSection .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.homepage .container .topSection .aboutUsText, .homepage .container .bottomSection .aboutUsText {
  background-color: #343a40;
  display: -ms-grid;
  display: grid;
  padding: 1em;
  place-items: center;
  text-align: center;
}

.homepage .container .topSection .aboutUsText h3, .homepage .container .bottomSection .aboutUsText h3 {
  font-size: 2em;
}

.homepage .container .topSection .aboutUsText p, .homepage .container .bottomSection .aboutUsText p {
  margin: 0 1em;
  color: #E2EADF;
  line-height: 2rem;
  text-align: left;
}

.homepage .container .topSection .image {
  background-image: url("../images/Spices.jpg");
}

.homepage .container .topSection .btn {
  color: #E2EADF;
  border: 2px solid;
  font-weight: 700;
  font-size: 1em;
  padding: 1em;
  -webkit-transition: background-color .5s, color .5s;
  transition: background-color .5s, color .5s;
}

.homepage .container .topSection .btn:hover {
  cursor: pointer;
  background: #E2EADF;
  color: #343A40;
}

.homepage .container .bottomSection .image {
  background-image: url("https://images.unsplash.com/photo-1466027575040-12134f1397fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
}

.homepage h3 {
  color: #edebd7;
}

.homepage .ourTeam {
  color: #edebd7;
  height: 100%;
}

.menu {
  margin: 5vh auto;
  min-height: 100vh;
}

.menu .cardDeck {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.menu .container {
  max-width: unset;
}

.menu .foodItems {
  margin: 1em 2em;
}

.menu .foodItems .card {
  width: 100%;
  height: 100%;
}

.menu .foodItems .card .card-img-top {
  height: 50%;
}

.menu .foodItems .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu .foodItems .card .card-body .text {
  margin: .5rem auto;
}

.menu .foodItems .card .card-body .prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu .foodItems .card .card-body button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.menu h3 {
  color: white;
  font-size: 2em;
  margin-bottom: 2em;
}

.menu h4, .menu h3 {
  text-align: center;
}

.contact, .orderOnline {
  min-height: 70vh;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2)[1fr];
      grid-template-columns: repeat(1fr, 2);
  color: #E2EADF;
}

.contact .contactSeparator {
  padding-top: 1em;
  margin: 5vh 4vw;
}

.contact input, .contact textarea {
  background-color: #343A40;
  color: #E2EADF;
  border-color: #343A40;
}

.contact input::-webkit-input-placeholder, .contact input:focus, .contact textarea::-webkit-input-placeholder, .contact textarea:focus {
  color: #E2EADF;
  background-color: #343A40;
}

.contact input:-ms-input-placeholder, .contact input:focus, .contact textarea:-ms-input-placeholder, .contact textarea:focus {
  color: #E2EADF;
  background-color: #343A40;
}

.contact input::-ms-input-placeholder, .contact input:focus, .contact textarea::-ms-input-placeholder, .contact textarea:focus {
  color: #E2EADF;
  background-color: #343A40;
}

.contact input::placeholder, .contact input:focus, .contact textarea::placeholder, .contact textarea:focus {
  color: #E2EADF;
  background-color: #343A40;
}

.contact input:-webkit-autofill {
  background-color: #343A40;
  color: #E2EADF;
  border-color: #343A40;
}

.contact .form-group {
  padding-bottom: 1em;
  margin-bottom: 0;
}

.contact .submit input {
  width: 5em;
  height: 3em;
  margin: auto;
}

.contact h2 {
  text-align: center;
  font-size: 2.5em;
}

.paymentSection #payment {
  text-align: center;
  width: 100%;
  margin: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}

.paymentSection #payment .row {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.paymentSection #payment .form-group {
  margin: 2em auto;
}

.paymentSection #payment .form-group input {
  margin-bottom: 2em auto;
}

.orderOnline {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5vh auto;
}

.orderOnline .container {
  all: unset;
  width: 80%;
  margin: auto;
}

.orderOnline .onlineTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.orderOnline .orderNow {
  text-align: center;
}

.orderOnline .table {
  margin-bottom: 0;
}

@media (max-width: 1200px) and (orientation: landscape) {
  .headerImage {
    height: 100vh;
  }
  .homepage .container {
    height: 150vh;
  }
  .homepage .team .carousel-item .carouselText .card-text {
    margin: auto 1em;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .headerImage {
    height: 100vh;
  }
  .homepage .container {
    height: 200vh;
  }
  .homepage .team .carousel-item .carouselText .card-text {
    margin: auto 1em;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 16px;
  }
  .header .scrollButton {
    bottom: 10vh;
  }
  .headerImage {
    height: 100vh;
  }
  .homepage .container {
    height: 150vh;
  }
  .homepage .team {
    height: 200vh;
  }
  .homepage .team .carousel-item .carouselText .card-text {
    margin: auto 1em;
  }
}

@media (max-width: 768px) {
  .headerImage {
    background-position: bottom;
    background-size: cover;
    color: #edebd7;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .menu .cardDeck {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .menu ~ .carousel .container {
    width: 100%;
  }
  .menu ~ .carousel .container .food {
    width: 100%;
  }
  .carousel .team .carousel-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .carousel .team .carousel-item .carouselText {
    z-index: 2;
  }
  .carousel .team .img {
    opacity: .3;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .homepage .container .topSection, .homepage .container .bottomSection {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 50%;
  }
  .homepage .container .topSection .aboutUsText, .homepage .container .bottomSection .aboutUsText {
    position: absolute;
    background-color: transparent;
    z-index: 2;
    height: 100%;
  }
  .homepage .container .topSection .image, .homepage .container .bottomSection .image {
    opacity: .5;
    background-position: bottom center;
  }
  .homepage h3 {
    font-size: 2em;
  }
  .footer .businessHours .hours {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: unset;
  }
  .header .scrollButton {
    bottom: 10vh;
  }
  .headerImage {
    background-position: bottom;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.3))), url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    color: #edebd7;
    height: 105vh;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .homePageSection .headerImage {
    height: 80vh;
  }
  .homepage {
    height: 70vh;
  }
  .homepage .container {
    margin: -5vh auto auto;
    max-width: 80%;
    min-height: 90vh;
  }
  .homepage .container .topSection, .homepage .container .bottomSection {
    height: 50%;
    -ms-grid-columns: minmax(150px, 1fr) 50%;
        grid-template-columns: minmax(150px, 1fr) 50%;
  }
  .homepage .container .topSection .aboutUsText, .homepage .container .bottomSection .aboutUsText {
    padding: 1em;
  }
  .homepage .container .topSection .aboutUsText h3, .homepage .container .bottomSection .aboutUsText h3 {
    font-size: 2em;
    font-style: italic;
    font-weight: 900;
    margin-bottom: none;
  }
  .homepage .container .topSection .aboutUsText p, .homepage .container .bottomSection .aboutUsText p {
    margin-left: 2em;
    margin-right: 2em;
    font-size: 1.2rem;
  }
  .homepage .container .topSection button {
    padding: .5em;
    font-size: 1.2rem;
  }
  .homepage .container .bottomSection .image {
    background-position: bottom;
  }
  .menu {
    min-height: 100vh;
  }
  .menu .cardDeck {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .menu .container h3 {
    font-size: 2.5em;
    font-style: italic;
    font-weight: 900;
    text-align: center;
    margin: 1em;
    color: #edebd7;
  }
  .menu .foodItems {
    padding: 1em;
  }
  .menu .foodItems .card {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .menu .foodItems .card .card-img-top {
    height: 50%;
  }
  .menu ~ .carousel {
    width: 100vw;
    background-color: rgba(52, 58, 64, 0.5);
    height: 70vh;
    margin-top: 10vh;
  }
  .menu ~ .carousel .container {
    height: 80vh;
    margin-top: -5vh;
    position: absolute;
    left: -50%;
    right: -50%;
    width: 80%;
  }
  .menu ~ .carousel .container .food {
    height: 100%;
    width: unset;
  }
  .carousel .team .carousel-item {
    -ms-grid-columns: minmax(150px, 50%) 1fr;
        grid-template-columns: minmax(150px, 50%) 1fr;
  }
  .carousel .team .carousel-item .carouselText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: auto;
  }
  .carousel .team .carousel-item .carouselText .card-title {
    font-size: 2.5em;
    font-style: italic;
    font-weight: 900;
    margin-bottom: none;
  }
  .carousel .team .carousel-item .carouselText .card-text {
    text-align: justify;
  }
  .contact {
    height: 70vh;
    margin: 30vh auto 15vh;
  }
  .contact .formNumbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact .formNumbers .form-group {
    width: 50%;
    padding-bottom: 0;
  }
  .contact .formNumbers .form-group:nth-child(1) {
    margin-right: .5em;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer .businessHours .hours {
    width: 70%;
  }
}

@-webkit-keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}

@keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
/*# sourceMappingURL=styles.css.map */